<p> მოგესალმებით <i>ჩვენს ბლოგზე!</i> აქ თქვენ ნახავთ <b>ყველაზე საინტერესო</b> სტატიებს ცხოველებზე: </p> <br /> 

<img scr="C:\Users\J.M\Desktop\funnycat.jpg" width="200" height="200" /> 

<img scr="C:\Users\J.M\Desktop\funnydog.jpg" width="200" height="200" /> <br /> 


<img scr="C:\Users\J.M\Desktop\funnyenot.png" width="200" height="200" /> 

<img scr="C:\Users\J.M\Desktop\funnyhorse.jpg" width="200" height="200" /> <br />


<img scr="C:\Users\J.M\Desktop\funnygorrila.jpg" width="200" height="200" /> 

<img scr="C:\Users\J.M\Desktop\funnylomi.jpg" width="200" height="200" /> <br /> 

<p> თქვენ ასევე შეგიძლიათ <u>დაკლიკოთ <b>ბმულზე:</b></u> <u><a href="https://portal.novatori.ge/homework/24"> სრული სტატიის <b>სანახავად.</b></a></u></p> <hr />